<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Behavioral.Automation.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\Saucedemo - Copy.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Behavioral.Automation.Playwright\Behavioral.Automation.Playwright.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SpecFlow" Version="3.9.74" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.69" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.69" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\AddRemoveItems.feature.cs">
        <DependentUpon>AddRemoveItems.feature</DependentUpon>
      </Compile>
    </ItemGroup>
            

    <ItemGroup>
        <None Update="specflow.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AutomationConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
            

    <ItemGroup>
      <SpecFlowFeatureFiles Update="Features\AddRemoveItems.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
