# Behavioral.Automation

Behavioral.Automation.API.DemoScenarios/Features/: Register.feature
Behavioral.Automation.API/Bindings/: SaveToContextSteps.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright.DemoScenarios/: Behavioral.Automation.Playwright.DemoScenarios.csproj
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright.DemoScenarios/Features/: AddRemoveItems.feature  Saucedemo.feature
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright/Bindings/: ElementCollectionBinding.cs  ItemBinding.cs  LabelBindings.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright/ElementSelectors/: ItemSelector.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright/ElementTransformations/: ElementTransformations.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright/Pages/: MainPage.cs
Behavioral.Automation.Playwright/Behavioral.Automation.Playwright/WebElementsWrappers/: ItemWrapper.cs
